# terransible-jenkins

./: .gitignore  Makefile  README.md  infrastructure.tf
ansible/: site.yml
ansible/roles/essentials/tasks/: main.yml
ansible/roles/jenkins_cd_pipeline/defaults/: main.yml
ansible/roles/jenkins_cd_pipeline/tasks/: main.yml
ansible/roles/jenkins_cd_pipeline/templates/: build.xml  deploy.xml  pipeline.xml
ansible/roles/nginx_jenkins_proxy/defaults/: main.yml
ansible/roles/nginx_jenkins_proxy/tasks/: main.yml
ansible/roles/nginx_jenkins_proxy/templates/: jenkins_proxy.conf
